{% set text %}{% block text_content %}{% endblock %}{% endset %}

{% set subject %}{% block subject %}{% endblock %}{% endset %}

{% set html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <title>{{subject}}</title>

    <style type="text/css">

        body{
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }

        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */


        @media only screen and (max-width: 640px){

            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 50px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}

            /*----- main image -------*/
            body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

            /* ====== divider ====== */
            body[yahoo] .divider img{width: 440px !important;}

            /*--------- banner ----------*/
            body[yahoo] .banner img{width: 440px !important; height: auto !important;}
            /*-------- container --------*/
            body[yahoo] .container590{width: 440px !important;}
            body[yahoo] .container580{width: 400px !important;}
            body[yahoo] .half-container{width: 220px !important;}
            body[yahoo] .main-button{width: 140px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 300px !important; height: auto !important;}
        }

        @media only screen and (max-width: 479px){
            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 40px !important;}
            /*----- main image -------*/
            body[yahoo] .main-image img{width: 280px !important; height: auto !important;}

            /* ====== divider ====== */
            body[yahoo] .divider img{width: 280px !important;}
            body[yahoo] .align-center{text-align: center !important;}

            /*--------- banner ----------*/
            body[yahoo] .banner img{width: 280px !important; height: auto !important;}
            /*-------- container --------*/
            body[yahoo] .container590{width: 280px !important;}
            body[yahoo] .container580{width: 260px !important;}
            body[yahoo] .wide-iphone{width: 210px !important;}
            body[yahoo] .half-container{width: 200px !important;}
            body[yahoo] .main-button{width: 200px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-item{width: 280px !important;}
            body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}

            /*------- CTA -------------*/

            body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
        }

    </style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    {% block html_header%}

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#135389" class="bg_color" style="background: #135389;">

            <tbody><tr>
                <td>
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tbody><tr>
                            <td>
                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="container590 blue_bg">

                                    <tr><td height="10" style="font-size: 10; line-height: 10px;">&nbsp;</td></tr>

                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">

                                                <tbody><tr>

                                                    <!-- ======= logo ======= -->
                                                    <td align="left">
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>

                                    <tr><td height="10" style="font-size: 10; line-height: 10px;">&nbsp;</td></tr>

                                </tbody></table>

                            </td>
                        </tr>

                    </tbody></table>
                </td>
            </tr>

        </tbody></table>
    {% endblock html_header %}

    <!-- ======= end header ======= -->

    <!-- ======= main section ======= -->

    {% block html_body %}
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg2_color" style="background-color: rgb(255, 255, 255);">

        <tbody>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td>
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tbody><tr>
                        <td>

                            <table border="0" width="590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tbody><tr>
                                    <td align="left" style="color: #333; font-size: 22px; font-family: 'Lato'; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">

                                        <!-- ======= main header ======= -->

                                        <div class="editable_text" style="line-height: 24px;">
                                            <span class="text_container">

                                                {% block html_headline %}{% endblock %}

                                            </span>
                                        </div>

                                    </td>
                                </tr>

                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                <tr>
                                    <td>
                                        <table border="0" width="80" align="left" cellpadding="0" cellspacing="0" bgcolor="#135389" class="blue_bg" style="background-color: rgb(0, 81, 151);">
                                            <tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                <tr>
                                    <td align="left" style="color: #666; font-size: 15px; font-family: 'Lato'; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">

                                        <!-- ======= main text ======= -->

                                        <div class="editable_text" style="line-height: 25px;">
                                            <span class="text_container">

                                                {% block html_content %}{% endblock %}

                                            </span>
                                        </div>
                                    </td>

                                </tr>

                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                {% block html_button_primary %}
                                <tr>
                                    <td align="left">

                                        <a href="{% block html_button_primary_url %}{%endblock%}" style="color: #ffffff; text-decoration: none;">
                                            <table border="0" align="left" width="125" cellpadding="0" cellspacing="0" style="
                                                background: #135389;border-radius: 5px; border: none; box-shadow: none; font-size: 16px; min-width: 125px; padding-left: 10px; padding-right: 10px; width: auto; text-align: left;" class="main_color">

                                                <tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                                                <tr>
                                                    <td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Lato'; text-shadow: 0 1px 0 rgba(0,0,0,.3); font-weight: bold;">
                                                        <!-- ======= main section button ======= -->

                                                        <div class="editable_text" style="line-height: 28px;">
                                                            <span class="text_container">
                                                            {% block html_button_primary_text %}{%endblock%}
                                                            </span>
                                                        </div>
                                                    </td>

                                                </tr>

                                                <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                                            </tbody></table>
                                        </a>

                                    </td>
                                </tr>
                                {% endblock html_button_primary %}

                                {% block html_post_scriptum %}{% endblock %}

                            </tbody></table>

                        </td>
                    </tr>

                </tbody></table>

            </td>
        </tr>

        <tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>

    </tbody></table>
    {% endblock html_body %}

    <!-- ======= end section ======= -->


    <!-- ======= footer ====== -->

    {% block html_footer %}
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="323a45" class="dark_bg" style="background-color: rgb(238, 238, 238);">

            <tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

            <tr>
                <td align="center">

                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tbody>

                        <tr>
                            <td>
                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody><tr>
                                        <td align="center" class="copy" style="color: #a9acb0; font-size: 11px; font-family: 'Lato'; line-height: 20px;">
                                            <div class="editable_text" style="line-height: 20px;">
                                                <span class="text_container">
                                                   Scanmycode.today
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody></table>

                            </td>
                        </tr>

                    </tbody></table>
                </td>
            </tr>

            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        </tbody></table>

    {% endblock html_footer %}

</body>
</html>
{% endset %}
