{% extends "email/base.multipart" %}

{#
Template specific variables:
- user_name (e.g., cashaddy)
#}

{% block subject %}Change your password{% endblock %}

{% block html_headline %}
    Password changed
{%endblock%}

{% block html_content %}
    Hi {{user_name}},<br/>
    <br/>
    your password has been changed. If you didn't change your password or if you believe your account has been compromised, please contact your QC administrator immediately.<br/>
{% endblock %}

{% block html_button_primary_url %}
    {{frontend_urls.login}}
{% endblock%}

{% block html_button_primary_text %}
    Login
{% endblock%}


