{% extends "email/base.multipart" %}

{% block html_headline %}
    Password reset successful
{%endblock%}

{% block subject %}Your password was reset{% endblock %}

{% block html_content %}
 Hi {{user_name}},<br/>
<br/>
 your password was successfully reset. If you didn't reset your password or if you believe your account has been compromised, please <a target="_blank" href="{{support.urls.contact}}">contact us</a> immediately.
{% endblock %}

{% block html_button_primary_url %}
    {{frontend_urls.login}}
{% endblock%}

{% block html_button_primary_text %}
    Login
{% endblock%}
