{% extends "email/base.multipart" %}

{#
Template specific variables:
- user_name (e.g., cashaddy)
- reset_url
#}

{% block html_headline %}
    Password reset
{%endblock%}

{% block subject %}Reset your password{% endblock %}

{% block html_content %}
    Hi {{user_name}},<br/>
    <br/>
    We heard that you lost your password. Please click on the button below, to set a new password. Please be aware, that this link expires within 24 hours.
{% endblock %}

{% block html_button_primary_url %}
    {{reset_url}}
{% endblock%}

{% block html_button_primary_text %}
    Reset password
{% endblock%}


